# ProjectGuard

./: ProjectGuard.sln  docker-compose.yml
ProjectGuard/: Dockerfile  Program.cs  ProjectGuard.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  gulpfile.js  package.json
ProjectGuard/Controllers/: AuthController.cs  BaseController.cs  HashController.cs  HomeController.cs  MainController.cs  ProjectController.cs
ProjectGuard/Ef/: DbContextOptionsConfigurer.cs  ProjecGuardDbContextFactory.cs  ProjectGuardDbContext.cs
ProjectGuard/Ef/Entities/: BaseEntity.cs  FileCheckResult.cs  HashValue.cs  Project.cs  User.cs  Verification.cs
ProjectGuard/Ef/Extensions/: FluentExtensions.cs  ModelBuilderExtensions.cs
ProjectGuard/Ef/Seeds/: UserSeed.cs
ProjectGuard/Ef/Utils/: Automigrator.cs
ProjectGuard/Migrations/: 20200904082805_Init.Designer.cs  20200904082805_Init.cs  20200907084245_Init.Designer.cs  20200907084245_Init.cs  20200908062916_AddPathToProject.Designer.cs  20200908062916_AddPathToProject.cs  20200908084622_AddColumnToHashTable.Designer.cs  20200908084622_AddColumnToHashTable.cs  20200915095307_AddVerification.Designer.cs  20200915095307_AddVerification.cs  20200918085906_VerificationProjectId.Designer.cs  20200918085906_VerificationProjectId.cs  20200918093254_AddFileCheckResMessage.Designer.cs  20200918093254_AddFileCheckResMessage.cs  20200929093334_UserEntity.Designer.cs  20200929093334_UserEntity.cs  ProjectGuardDbContextModelSnapshot.cs
ProjectGuard/Models/: ChangeFilesNeedHashInput.cs  ErrorViewModel.cs  IndexViewModel.cs  ProjectFileListViewModel.cs
ProjectGuard/Models/Requests/: AuthModel.cs  CheckFileHashesOutput.cs
ProjectGuard/Properties/: launchSettings.json
ProjectGuard/Sass/: style.scss
ProjectGuard/Services/: AuthService.cs  BaseService.cs  FileHashService.cs  ProjectService.cs
ProjectGuard/Services/Background/: ProjectChecker.cs
ProjectGuard/Services/Email/: EmailSender.cs
ProjectGuard/Services/Security/: HexConvertExtensions.cs  Streebog.cs  StreebogProvider.cs
ProjectGuard/Services/Utils/: AppSettingsManager.cs  WebContentDirectoryFinder.cs
ProjectGuard/StartupFiles/: Program.cs  Startup.cs  WebModule.cs
ProjectGuard/Views/: _ViewImports.cshtml
ProjectGuard/Views/Auth/: Login.cshtml
ProjectGuard/Views/Hash/: ProjectFileList.cshtml  Result.cshtml
ProjectGuard/Views/Home/: AddProject.cshtml  Index.cshtml  ProjectFiles.cshtml  ProjectList.cshtml
ProjectGuard/Views/Main/: Index.cshtml
ProjectGuard/Views/Project/: AddProject.cshtml  ProjectList.cshtml
ProjectGuard/Views/Shared/: _Layout.cshtml
ProjectGuard/wwwroot/css/: site.css
ProjectGuard/wwwroot/js/: project-file-list.js  project-list.js  site.js
